int sensorleft=14;
int sensorcenter=15;
int sensorright=16;

int x1=1;
int x2=1;
int x3=1;

int y1=0;
int y2=0;
int y3=0;
// for feedback
void setup()
{

 pinMode(sensorleft,INPUT);
 pinMode(sensorcenter,INPUT);
 pinMode(sensorright,INPUT);

}

void loop()
{
x1=digitalRead(sensorleft);
x2=digitalRead(sensorcenter);
x3=digitalRead(sensorright);

if(x1==1&&x2==1&&x3==1)   //when all is white we take feedback from last commands
{

x1=y1;
x2=y2;
x3=y3;

}

if(x1==0&&x2==1&&x3==1||x1==0&&x2==0&&x3==1)   //left 
{

left_only();

}

else if(x1==1&&x2==1&&x3==0||x1==1&&x2==0&&x3==0)  //right
{

right_only();

}

else if(x1==1&&x2==0&&x3==1)  //forward
{

forward();

}

else if(x1==0&&x2==0&&x3==0) //forward
{

forward();

}

y1=x1;
y2=x2;
y3=x3;  
// for feedback

}
